version: 2.1

jobs:
  sonar-scan:
    docker:
      - image: cimg/base:current
      - image: sonarqube:latest
        name: sonarqube
    environment:
      SONAR_HOST_URL: "http://sonarqube:9000"
      SONAR_LOGIN: $SONAR_TOKEN
    steps:
      - checkout
      - run:
          name: Wait for SonarQube to be ready
          command: |
            for i in $(seq 1 30); do
              if nc -z sonarqube 9000; then
                echo "SonarQube is ready!"
                break
              fi
              echo "Waiting for SonarQube..."
              sleep 5
            done
      - run:
          name: Install Sonar Scanner
          command: |
            wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
            unzip sonar-scanner-cli-4.6.2.2472-linux.zip
            mv sonar-scanner-4.6.2.2472-linux $HOME/sonar-scanner
            echo 'export PATH=$PATH:$HOME/sonar-scanner/bin' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Run SonarQube Scan
          command: sonar-scanner

workflows:
  version: 2
  sonar-scan-workflow:
    jobs:
      - sonar-scan
