version: 2.1

# Define a job for SonarQube analysis
jobs:
  sonar-scanner:
    docker:
      # Use a Docker image that has Java and Sonar Scanner installed, as SonarQube requires Java
      - image: circleci/openjdk:11-jdk

    steps:
      - checkout
      - run:
          name: Install Sonar Scanner
          command: |
            curl -sL https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip -o sonar-scanner.zip
            unzip sonar-scanner.zip -d /usr/local
            mv /usr/local/sonar-scanner-4.6.2.2472-linux /usr/local/sonar-scanner
            export PATH=$PATH:/usr/local/sonar-scanner/bin
      - run:
          name: Run SonarQube Scan
          command: |
            sonar-scanner \
              -Dsonar.projectKey=YOUR_PROJECT_KEY \
              -Dsonar.organization=YOUR_ORG_NAME \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=$SONAR_TOKEN

workflows:
  sonar-scan-workflow:
    jobs:
      - sonar-scanner
