version: 2.1

executors:
  docker-executor:
    docker:
      - image: cimg/base:current
    working_directory: ~/project

jobs:
  sonar-scan:
    executor: docker-executor
    environment:
      SONAR_HOST_URL: "https://sonarcloud.io"  # Use SonarCloud URL
      SONAR_TOKEN: $SONAR_TOKEN  # This should be set as an environment variable in CircleCI
    steps:
      - checkout

      - run:
          name: Install Sonar Scanner
          command: |
            wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
            unzip sonar-scanner-cli-4.6.2.2472-linux.zip
            mv sonar-scanner-4.6.2.2472-linux $HOME/sonar-scanner
            echo 'export PATH=$PATH:$HOME/sonar-scanner/bin' >> $BASH_ENV
            source $BASH_ENV

      - run:
          name: Clear SonarQube Cache
          command: rm -rf $HOME/.sonar/cache

      - run:
          name: Run SonarCloud Scan
          command: |
            sonar-scanner \
              -Dsonar.projectKey=<YOUR_PROJECT_KEY> \
              -Dsonar.organization=<YOUR_ORGANIZATION_KEY> \
              -Dsonar.login=$SONAR_TOKEN

workflows:
  version: 2
  sonar-scan-workflow:
    jobs:
      - sonar-scan
